spring.datasource.url=jdbc:mysql://192.168.0.21/midas2?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=hope
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB