spring.datasource.url=jdbc:mysql://192.168.0.21/midas2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lyh465
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mustache.expose-session-attributes=true

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB